```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Boxes</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
        }

        .box1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .box2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-40%, -60%);
            width: 150px;
            height: 150px;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>


    